# Reinforcement-agent

./: bob  bob.pub  eliminated.txt  loveletter-unweighted.model  loveletter.model  pom.xml  vast  vast.ai  vast.ai.pub  vast.pub
Stage 2- Self playing against random e=0.05/: 100002,e=0.05,l=0.01-trainrandom.model  200002,e=0.05,0.01-trainrandom.model  300004,e=0.05,0.01-trainrandom.model  400004,e=0.05,0.01-trainrandom.model  500000,e=0.05,0.01-trainrandom.model
Stage 2- Self playing against self playing e=0.05/: 200003,e=0.05,l=0.001,selfplaying.model  300005,e=0.05,l=0.001,selfplaying.model  400006,e=0.05,l=0.001,selfplaying.model  500000,e=0.05,l=0.001,selfplaying.model
backup/: eliminated.txt  loveletter.model
src/main/java/: Learn.java  LoveLetterMDP.java  possiblemoves.txt
src/main/java/agents/: BorkedAgent.java  RandomAgent.java  ReinforcementAgent.java
src/main/java/loveletter/: Action.java  Agent.java  Card.java  IllegalActionException.java  LoveLetter.java  State.java
